<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/dprimaryColor"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/profilePicUserHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/moviez_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameMyUserHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageCard"
        android:fontFamily="@font/satoshi"
        android:text="TextView"
        android:textColor="@color/dprimaryTextColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/satoshi"
        android:text="/5.0"
        android:textColor="@color/dprimaryTextColor" />

    <TextView
        android:id="@+id/userRatingHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/textView7"
        android:fontFamily="@font/satoshi"
        android:text="0.0"
        android:textColor="@color/dprimaryTextColor" />

    <TextView
        android:id="@+id/commentUserHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameMyUserHolder"
        android:layout_alignLeft="@id/usernameMyUserHolder"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:alpha="0.7"
        android:fontFamily="@font/satoshi"
        android:text="TextView"
        android:textColor="@color/dprimaryTextColor" />

    <ImageView
        android:id="@+id/spoilerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7"
        android:layout_alignBottom="@+id/commentUserHolder"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@drawable/ic_baseline_warning_amber_24" />

</RelativeLayout>