<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:backgroundTint="?attr/backgroundColor"
    tools:context=".Fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/moviez_logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/searchBox"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/satoshi"
                        android:text="@string/friend_act"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/textView79">

                        <Button
                            android:id="@+id/buttonActivity"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:alpha="0"
                            android:backgroundTint="?attr/colorPrimaryVariant"
                            android:clickable="false"
                            android:enabled="false"
                            android:text="+"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="28sp"
                            app:cornerRadius="18dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewUserSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/searchBox"
                        android:alpha="1"
                        android:elevation="10dp"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchBox"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/colorOnSecondary"
                        app:boxBackgroundColor="?attr/colorPrimaryVariant"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="?attr/colorPrimaryVariant"
                        app:boxStrokeWidth="0dp"
                        app:hintTextColor="?attr/colorOnSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchInputUsers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_search"
                            android:fontFamily="@font/satoshi"
                            android:hint="@string/search_for_users"
                            android:textColorHint="?attr/colorOnSecondary" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearForYou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/satoshi"
                        android:text="@string/para_ti"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerParaTi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp" />

                    <ProgressBar
                        android:id="@+id/animacionCarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/recyclerParaTi"
                        android:layout_alignBottom="@+id/recyclerParaTi"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_gravity="center"
                        android:layout_marginStart="150dp"
                        android:elevation="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="90dp">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi"
                        android:text="@string/cines"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCinemas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp" />

                    <!--            <ProgressBar-->
                    <!--                android:id="@+id/animacionCarga2"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_alignTop="@+id/recyclerCinemas"-->
                    <!--                android:layout_alignBottom="@+id/recyclerCinemas"-->
                    <!--                android:layout_alignParentStart="false"-->
                    <!--                android:layout_alignParentEnd="false"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_marginStart="150dp"-->
                    <!--                android:elevation="2dp" />-->
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
