<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genreHolder"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:background="@color/primaryColor"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/genreCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/genre_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/moviez_logo" />

        <TextView
            android:id="@+id/titleGenreHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="12dp"
            android:fontFamily="@font/satoshi"
            android:text="Género"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/blueLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            app:cardBackgroundColor="?attr/colorSecondary" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>